<!DOCTYPE html>

<html>

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #first {
                /* background-color: gray; */
                height: 500px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #first form
            {

                background-color: cadetblue;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 2px solid;
                justify-content: center;
                height: 400px;
                border-radius: 10px;
                width: 30%;
            }
            form span {
                background-color: aliceblue;
                height: 30px;
                /* border: 1px solid; */
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            form span input{
                /* background-color: aliceblue; */
                margin-top: 10px;
                height: 30px;
                /* border: 1px solid; */
                width: 80%;
            }
        </style>
    </head>

    <body>
        <div id="first">
            <form action="LoginData">
                <center><h1>Login Form</h1> </center>
                <span> User Id</span>
                <span><input type="text" name="Name" required></span>


                <span>Password</span>
                <span><input type="text" name="password" required></span>


                <span><input type="submit" name="login" value="login"></span>
                <span> <a href="Registration.html">New user</a></span>
            </form>
        </div>
    </body>

</html>