<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>OneOprand</servlet-name>
        <servlet-class>OneOprand</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Palindrome</servlet-name>
        <servlet-class>Palindrome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Power</servlet-name>
        <servlet-class>Power</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pattren</servlet-name>
        <servlet-class>Pattren</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addition</servlet-name>
        <servlet-class>Addition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Multiplication</servlet-name>
        <servlet-class>Multiplication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Subtraction</servlet-name>
        <servlet-class>Subtraction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Calculator</servlet-name>
        <servlet-class>Calculator</servlet-class>
    </servlet>
    <!--    <servlet>
        <servlet-name>RegistrationData</servlet-name>
        <servlet-class>RegistrationData</servlet-class>
    </servlet>-->
    <servlet>
        <servlet-name>SDashboard</servlet-name>
        <servlet-class>SDashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationData</servlet-name>
        <servlet-class>RegistrationData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginData</servlet-name>
        <servlet-class>LoginData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Palindrome</servlet-name>
        <url-pattern>/Palindrome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Power</servlet-name>
        <url-pattern>/Power</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pattren</servlet-name>
        <url-pattern>/Pattren</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addition</servlet-name>
        <url-pattern>/Addition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Multiplication</servlet-name>
        <url-pattern>/Multiplication</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Subtraction</servlet-name>
        <url-pattern>/Subtraction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Calculator</servlet-name>
        <url-pattern>/Calculator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OneOprand</servlet-name>
        <url-pattern>/OneOprand</url-pattern>
    </servlet-mapping>
    <!--    <servlet-mapping>
        <servlet-name>RegistrationData</servlet-name>
        <url-pattern>/RegistrationData</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>SDashboard</servlet-name>
        <url-pattern>/SDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationData</servlet-name>
        <url-pattern>/RegistrationData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginData</servlet-name>
        <url-pattern>/LoginData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
</web-app>
