<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--        <a href="Calc.html">Calculator</a>
                <form action="OneOprand">
                    <table>
                        <tr>
                            <td> Enter any Number </td>
                            <td>  <input type="text" name ="n" required></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" value="CheckAge" name="CheckAge"></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" value="checkEvenOdd" name="CheckEvenOdd"></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" value="checkPrime" name="checkPrime"></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" value="checkSeries" name="checkSeries"></td>
                        </tr>
                    </table>
                </form>-->
        <a href="Registration.html">Registration</a>
        <br>
        <br>
        <a href="Login">Login</a>
    </body>
</html>
