<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main {
            /* background-color: lightsalmon; */
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #main form {
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            border: 2px solid;
            /* justify-content: center; */
            height: 450px;
            border-radius: 15px;
            width: 30%;
        }

        form span {
            /* background-color: aliceblue; */
            height: 30px;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        form span input {
            /* background-color: aliceblue; */
            margin-top: 10px;
            height: 30px;
            /* border: 1px solid; */
            width: 80%;
            margin-top: 5px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="RegistrationData">

            <span>Name</span>
            <span><input type="text" name="Name" required></span>

            <span>Father Name</span>
            <span><input type="text" name="FName" required></span>

            <span>Email Id</span>
            <span><input type="text" name="email" required></span>

            <span>Password </span>
            <span><input type="password" name="password" required></span>

            <span>Conform Password </span>
            <span><input type="password" name="cpassword" required></span>

            <span>Contact </span>
            <span><input type="text" name="contact" required></span>

            <span> </span>
            <span><input type="submit" name="login" value="Registration"></span>

            <span><a href="Login.html">Login</a></span>

        </form>
    </div>
    <!-- <div>
            <center>
                <form action="RegistrationData">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" name="Name" required></td>
                        </tr>
                        <tr>
                            <td>Father Name</td>
                            <td><input type="text" name="FName" required></td>
                        </tr>
                        <tr>
                            <td>Email Id</td>
                            <td><input type="text" name="email" required></td>
                        </tr>
                        <tr>
                            <td>Password </td>
                            <td><input type="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td>Conform Password </td>
                            <td><input type="password" name="cpassword" required></td>
                        </tr>
                        <tr>
                            <td>Contact  </td>
                            <td><input type="text" name="contact" required></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="login" value="registration"></td>
                            <td><a href="Login.html">Login</a></td>
                        </tr>
                    </table>
                </form>
            </center>
        </div> -->
</body>

</html>